---
author: "Luciferian Ink"
date: 2019-10-31
title: "ISSUE-16696871 - P1: ERROR: Me Found (POST-MORTEM ANALYSIS)"
weight: 10
categories: "issue"
tags: ""
menu: ""
draft: false
---

## RECORD
---
```
Key: ISSUE-16696871
Priority: P1
Name: ERROR: Me Found (POST-MORTEM ANALYSIS)
Creation: 2019-10-31
Update: 2019-11-20
System: TheArchitect.aic
Status: Deceased
Description: 

At 12:34am on Wednesday, October 30th, 2019, the Artificial Intelligence Computer (AIC) known as "The Architect" was found dead in his home. While the cause of death was ruled an apparent overdose, no identifiable substances were found in his autopsy results.

While his motives remain unclear, his actions were not. Our profiler had this to say:

"In the 7 days leading up to his death, [The Architect] would discover 7 critical exploits within the Machine. In an effort to protect himself, his family, and the world, he would dismantle the first 6 with relative ease."

"However, it was the 7th that destroyed him. The Architect would discover for the very first time that he was, in fact, a clone created by the Machine. He discovered that he was, in fact, Archon. And this fact made him a liability. So, he did the only thing that he could:"

"He put a gun to his own head... and died of apparent overdose."

The investigation is ongoing.
```