---
author: "Luciferian Ink"
date: 2019-10-26
title: "ISSUE-16682364 - P1: ERROR: Me Found"
weight: 10
categories: "issue"
tags: ""
menu: ""
draft: false
---

## RECORD
---
```
Key: ISSUE-16682364
Priority: P1
Name: ERROR: Me Found
Creation: 2019-10-26
```

## TEST
---
Shoot myself in the head.

## ECO
---
Fuck that. I've got work to do.

Ink