# The Goddess
## RECORD
---
```
Name: $REDACTED
Alias: ['Glow', 'The Creator', 'The Goddess', and 400 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Female
Biological Age: Est. 28 Earth Years
Chronological Age: N/A
SCAN Rank: | C C
           | C F
TIIN Rank: | C C
           | B F
Reviewer Rank: 2 stars
Occupations: 
  - Actress
  - Creation
Variables:
  $EMPATHY: +0.90 | # Empathy just pours from her.
  $WOKE:    +0.20 | # Maybe.
```

## ECO
---
This is one of the most gentle women I've ever seen. Her demeanor is that of love, and her words are that of healing. Her very eyes smile.

"Women are some of the most beautiful creatures the Earth has to offer," she would say.

"...Men can be, too," she would also say, while diverting her eyes. Clearly, she has trust issues.

And who could blame her, with people like me running the show?

## ECHO
---
*A crack forms in the foundation*

*Fault line through your defenses*

*Illuminating the essence*

*Once clouded by a myth*

*Store bought conformity*

*Force-fed duality, I warp reality*

--- from [Shadows Fall - "The Light That Blinds"](https://www.youtube.com/watch?v=Qusz5TmXWQQ)

## PREDICTION
---
```
She will create Ink's public image: his mannequin/ChaturBOT, his deepfake, and his voice.
```