# The Human
## RECORD
---
```
Name: Shia LaBeouf
Alias: ['973-eht-namuh-973', 'HoneyBoy', 'The Human', and 7 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Male
Birth: 6/11/1986
Biological Age: 34 Earth Years
Chronological Age: N/A
SCAN Rank: | A A
           | A B
TIIN Rank: | B C
           | C B
Reviewer Rank: 3 stars
Organizations: 
  - 973-eht-namuh-973.com
  - Hollywood
Occupations:
  - Actor
  - Hype Man
Relationships:
  - The Honey
Variables:
  $CANNIBAL: -0.80 | # We hope not, but all the evidence seems to indicate he is.
  $WOKE:     +0.40 | # He seems partially-woke.
```

## TRIGGER
---
*Running for you life (from Shia LaBeouf)*

*He's brandishing a knife (It's Shia LaBeouf)*

*Lurking in the shadows*

*Hollywood superstar Shia LaBeouf*

*Living in the woods (Shia LaBeouf)*

*Killing for sport (Shia LaBeouf)*

*Eating all the bodies*

*Actual cannibal Shia LaBeouf*

--- from [Rob Cantor - "Shia LaBeouf"](https://www.youtube.com/watch?v=o0u4M6vppCI)

## ECO
---
The Human is a champion of mankind; a defender of the weak, and a protector of the innocent. 

He just needs to feed from time to time.

## ECHO
---
*Counting all the assholes in the room*

*Well I'm definitely not alone, well I'm not alone*

*You're a liar, you're a cheater, you're fool*

*Well that's just like me, and I know you too*

*Mr. Perfect don't exist, my little friend*

*And I tell you that again, and I do it again*

*Counting all the assholes in the room, Well I'm*

*Definitely not alone, well I'm not alone*

--- from [Volbeat - "Still Counting"](https://www.youtube.com/watch?v=q24VAd9_oL4)

## PREDICTION
---
```
The Human has found his HoneyGirl.
```